# DxConvolutionTest

./: DxConvolutionTest.sln
DxConvolutionTest/: CpuAvgBlur.cs  CpuAvgBlurOptimized.cs  DxAvgBlur.cs  DxBlur.cs  DxConvolutionTest.csproj  GaussianBlur.cs  IImageBlurProcessor.cs  IImageProcessor.cs  Program.cs
DxConvolutionTest/Extensions/: SilkExtensions.cs
DxConvolutionTest/Properties/: Resources.Designer.cs  Resources.resx  shader.hlsl
DxTest/: DxTest.csproj  Program.cs
TextureMapTest/: Program.cs
